_data/topnav.yml (before)
topnav:
- title: Topnav
  items:
    - title: Blog
      external_url: https://azure.microsoft.com/en-us/blog/topics/developer/
    - title: Releases
      url: /releases/2019-10-11/
    

topnav_dropdowns:
  - title: Topnav Dropdowns
    folders:
      - title: Guidelines
        folderitems:
            - title: General
              url: /general_introduction.html
            - title: Android
              url: /android_introduction.html
            - title: C
              url: /clang_introduction.html
            - title: C#.NET
              url: /dotnet_introduction.html
            - title: Go
              url: /golang_introduction.html
            - title: Java
              url: /java_introduction.html
            - title: Python
              url: /python_introduction.html
            - title: TypeScript
              url: /typescript_introduction.html
      - title: API References
        folderitems:
          - title: C#.NET
            external_url: https://aka.ms/net-docs
          - title: Java
            external_url: https://aka.ms/java-docs
          - title: Python
            external_url: https://aka.ms/python-docs
          - title: TypeScript
            external_url: https://aka.ms/js-docs

_data/topnav.yml (after)
topnav:
- title: Topnav
  items:
    - title: Blog
      external_url: https://azure.microsoft.com/en-us/blog/topics/developer/
    - title: Releases
      url: /releases/2019-11/
    

topnav_dropdowns:
  - title: Topnav Dropdowns
    folders:
      - title: Guidelines
        folderitems:
            - title: General
              url: /general_introduction.html
            - title: Android
              url: /android_introduction.html
            - title: C
              url: /clang_introduction.html
            - title: C#.NET
              url: /dotnet_introduction.html
            - title: Go
              url: /golang_introduction.html
            - title: iOS
              url: /ios_introduction.html
            - title: Java
              url: /java_introduction.html
            - title: Python
              url: /python_introduction.html
            - title: TypeScript
              url: /typescript_introduction.html
      - title: API References
        folderitems:
          - title: C#.NET
            external_url: https://aka.ms/net-docs
          - title: Java
            external_url: https://aka.ms/java-docs
          - title: Python
            external_url: https://aka.ms/python-docs
          - title: TypeScript
            external_url: https://aka.ms/js-docs

_data/topnav.yml (diff)
@@ -4,7 +4,7 @@ topnav:
     - title: Blog
       external_url: https://azure.microsoft.com/en-us/blog/topics/developer/
     - title: Releases
-      url: /releases/2019-10-11/
+      url: /releases/2019-11/
     
 
 topnav_dropdowns:
@@ -22,6 +22,8 @@ topnav_dropdowns:
               url: /dotnet_introduction.html
             - title: Go
               url: /golang_introduction.html
+            - title: iOS
+              url: /ios_introduction.html
             - title: Java
               url: /java_introduction.html
             - title: Python
